STYLE WindowBackground
	PRIMARYCOL        191931eb
	SECONDARYCOL      191964eb
	HORIZONTAL        1
END

STYLE WindowTitleBar
	PRIMARYCOL        000023dc
	SECONDARYCOL      ffe89bdc
	HORIZONTAL        1
END

STYLE WindowOuterBorder
	PRIMARYCOL        64648cdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WindowInnerBorder
	PRIMARYCOL        000000dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE ButtonBackground
	PRIMARYCOL        4b4b8264
	SECONDARYCOL      ffffd750
	HORIZONTAL        1
END

STYLE ButtonHighlighted
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonClicked
	PRIMARYCOL        c8c8ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonBorder
	PRIMARYCOL        8c8caf87
	SECONDARYCOL      000000ff
	HORIZONTAL        1
END

STYLE BoxBackground
	PRIMARYCOL        191e2391
	SECONDARYCOL      05050fff
	HORIZONTAL        1
END

STYLE BoxBorder
	PRIMARYCOL        000000ff
	SECONDARYCOL      8c8caf00
	HORIZONTAL        0
END

STYLE InputBackground
	PRIMARYCOL        0a0a1991
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE InputBorder
	PRIMARYCOL        3c3c50ff
	SECONDARYCOL      8c8caf96
	HORIZONTAL        0
END

STYLE FontWindowTitle
	PRIMARYCOL        ffffff8c
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         0
	SIZE              17.67
END

STYLE FontButton
	PRIMARYCOL        d7d7ffdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.00
END

STYLE WorldCoastlines
	PRIMARYCOL        8c8cffff
	SECONDARYCOL      64648ddd
	HORIZONTAL        0
END

STYLE WorldBorders
	PRIMARYCOL        6464ffc8
	SECONDARYCOL      64649b96
	HORIZONTAL        0
END

STYLE WorldWater
	PRIMARYCOL        0000e178
	SECONDARYCOL      0000e124
	HORIZONTAL        0
END

STYLE WorldLand
	PRIMARYCOL        6464fa8c
	SECONDARYCOL      6464a05a
	HORIZONTAL        0
END

STYLE TooltipBackground
	PRIMARYCOL        737373ff
	SECONDARYCOL      7d7d32ff
	HORIZONTAL        1
END

STYLE TooltipBorder
	PRIMARYCOL        b9b964dc
	SECONDARYCOL      b9b9c8dc
	HORIZONTAL        1
END

STYLE FontTooltip
	PRIMARYCOL        d2d7ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              zerothre
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.00
END

STYLE PopupBackground
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupTitleBar
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupBorder
	PRIMARYCOL        64648cff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE PopupHighlight
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE PopupSelection
	PRIMARYCOL        ffe1a587
	SECONDARYCOL      cdcdcd86
	HORIZONTAL        1
END

STYLE FontPopupTitle
	PRIMARYCOL        e1e1ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         0
	SIZE              10.00
END

STYLE FontPopup
	PRIMARYCOL        d7d7ffdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.70
END

