STYLE WindowBackground
	PRIMARYCOL        001e00dc
	SECONDARYCOL      003200dc
	HORIZONTAL        1
END

STYLE WindowTitleBar
	PRIMARYCOL        ebff6edc
	SECONDARYCOL      142d00dc
	HORIZONTAL        1
END

STYLE WindowOuterBorder
	PRIMARYCOL        a5ff19dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WindowInnerBorder
	PRIMARYCOL        000000dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE ButtonBackground
	PRIMARYCOL        6eb414d7
	SECONDARYCOL      ffffbe00
	HORIZONTAL        1
END

STYLE ButtonHighlighted
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonClicked
	PRIMARYCOL        c8c8ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonBorder
	PRIMARYCOL        b4ff736e
	SECONDARYCOL      003c00ff
	HORIZONTAL        1
END

STYLE BoxBackground
	PRIMARYCOL        000000be
	SECONDARYCOL      648c2ddc
	HORIZONTAL        1
END

STYLE BoxBorder
	PRIMARYCOL        000000dc
	SECONDARYCOL      64646400
	HORIZONTAL        0
END

STYLE InputBackground
	PRIMARYCOL        00000091
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE InputBorder
	PRIMARYCOL        1e2d14dc
	SECONDARYCOL      648c645f
	HORIZONTAL        0
END

STYLE FontWindowTitle
	PRIMARYCOL        73ffff00
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              default
	NEGATIVE          1
	UPPERCASE         0
	SIZE              18.00
END

STYLE FontButton
	PRIMARYCOL        ffb99bdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              default
	NEGATIVE          0
	UPPERCASE         0
	SIZE              13.00
END

STYLE WorldCoastlines
	PRIMARYCOL        00ff00ff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WorldBorders
	PRIMARYCOL        00ff00c8
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WorldWater
	PRIMARYCOL        00ff003b
	SECONDARYCOL      0000ff19
	HORIZONTAL        0
END

STYLE WorldLand
	PRIMARYCOL        64ff642d
	SECONDARYCOL      64647d82
	HORIZONTAL        0
END

STYLE TooltipBackground
	PRIMARYCOL        737373ff
	SECONDARYCOL      7d7d32ff
	HORIZONTAL        1
END

STYLE TooltipBorder
	PRIMARYCOL        b9b964dc
	SECONDARYCOL      b9b9c8dc
	HORIZONTAL        1
END

STYLE FontTooltip
	PRIMARYCOL        d2d7ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              zerothre
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.00
END

STYLE PopupBackground
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupTitleBar
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupBorder
	PRIMARYCOL        64648cff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE PopupHighlight
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE PopupSelection
	PRIMARYCOL        ffe1a587
	SECONDARYCOL      cdcdcd86
	HORIZONTAL        1
END

STYLE FontPopupTitle
	PRIMARYCOL        e1e1ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         0
	SIZE              10.00
END

STYLE FontPopup
	PRIMARYCOL        d7d7ffdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.70
END

