STYLE WindowBackground
	PRIMARYCOL        1e0000dc
	SECONDARYCOL      280000dc
	HORIZONTAL        1
END

STYLE WindowTitleBar
	PRIMARYCOL        eb0000dc
	SECONDARYCOL      370000dc
	HORIZONTAL        1
END

STYLE WindowOuterBorder
	PRIMARYCOL        ff3219dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WindowInnerBorder
	PRIMARYCOL        000000dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE ButtonBackground
	PRIMARYCOL        dc6464d2
	SECONDARYCOL      280000ff
	HORIZONTAL        1
END

STYLE ButtonHighlighted
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonClicked
	PRIMARYCOL        c8c8ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE ButtonBorder
	PRIMARYCOL        ff82824b
	SECONDARYCOL      1e0000ff
	HORIZONTAL        1
END

STYLE BoxBackground
	PRIMARYCOL        000000be
	SECONDARYCOL      000000dc
	HORIZONTAL        1
END

STYLE BoxBorder
	PRIMARYCOL        000000dc
	SECONDARYCOL      6464643c
	HORIZONTAL        0
END

STYLE InputBackground
	PRIMARYCOL        00000091
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE InputBorder
	PRIMARYCOL        1e2d14dc
	SECONDARYCOL      648c645f
	HORIZONTAL        0
END

STYLE FontWindowTitle
	PRIMARYCOL        ffffff00
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              default
	NEGATIVE          1
	UPPERCASE         0
	SIZE              18.00
END

STYLE FontButton
	PRIMARYCOL        ffffff00
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              default
	NEGATIVE          1
	UPPERCASE         0
	SIZE              13.00
END

STYLE WorldCoastlines
	PRIMARYCOL        ff412dd7
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WorldBorders
	PRIMARYCOL        ff6464aa
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE WorldWater
	PRIMARYCOL        19000fc3
	SECONDARYCOL      87000019
	HORIZONTAL        0
END

STYLE WorldLand
	PRIMARYCOL        b92d2d5a
	SECONDARYCOL      64647d82
	HORIZONTAL        0
END

STYLE TooltipBackground
	PRIMARYCOL        737373ff
	SECONDARYCOL      7d7d32ff
	HORIZONTAL        1
END

STYLE TooltipBorder
	PRIMARYCOL        b9b964dc
	SECONDARYCOL      b9b9c8dc
	HORIZONTAL        1
END

STYLE FontTooltip
	PRIMARYCOL        d2d7ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              zerothre
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.00
END

STYLE PopupBackground
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupTitleBar
	PRIMARYCOL        232869dc
	SECONDARYCOL      191923dc
	HORIZONTAL        0
END

STYLE PopupBorder
	PRIMARYCOL        64648cff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
END

STYLE PopupHighlight
	PRIMARYCOL        6e6ec8dc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        1
END

STYLE PopupSelection
	PRIMARYCOL        ffe1a587
	SECONDARYCOL      cdcdcd86
	HORIZONTAL        1
END

STYLE FontPopupTitle
	PRIMARYCOL        e1e1ffff
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         0
	SIZE              10.00
END

STYLE FontPopup
	PRIMARYCOL        d7d7ffdc
	SECONDARYCOL      cdcdcddc
	HORIZONTAL        0
	FONT              kremlin
	NEGATIVE          0
	UPPERCASE         1
	SIZE              12.70
END

