ScreenWidth = 1920
ScreenHeight = 1080
ScreenWindowed = 0
ScreenColourDepth = 32
ScreenRefresh = 60
ScreenZDepth = 24
 
SoundLibrary = dsound
SoundMixFreq = 22050
SoundMasterVolume = 255
SoundChannels = 32
SoundMusicChannels = 8
SoundHW3D = 0
SoundSwapStereo = 0
SoundMemoryUsage = 1
SoundBufferSize = 512
SoundDSP = 0
 
RenderSmoothLines = 1
RenderBorders = 1
RenderCityNames = 1
RenderCountryNames = 0
RenderWater = 2
RenderRadiation = 0
RenderLowDetailWorld = 0
RenderObjectTrails = 1
RenderLobbyEffects = 0
 
NetworkMetaServerPort = 5009
NetworkServerPort = 5010
NetworkClientPort = 5011
NetworkUsePortForwarding = 0
NetworkTrackSynchronisation = 0
 
InterfaceTooltips = 1
InterfacePopupScale = 7.00
InterfaceSideScrolling = 1
InterfaceCameraDragging = 1
InterfacePanicKey = 1
InterfaceStyle = default.txt
InterfaceZoomSpeed = 1.00
InterfaceTextLanguage = english
 
PlayerName = NewPlayer
ServerName1 = New Game Server
ServerName2 = 
ServerName3 = 
ServerName4 = 
ServerName5 = 
TutorialCompleted = 0
RenderNodes = 0
AmbxEnabled = 0
 
ScreenAntiAliasing = 0
WindowUnitCreation = 0.100.100.400
WindowScores = 1750.0.170.150
WindowToolbar = 1283.1015.637.65
WindowWorldStatus = 750.0.420.25
WindowWhiteBoardPanel = 1840.446.80.187
InnoSetupLanguage = 
